# MarkdownView-Android

./: .gitignore  .travis.yml  BACKERS.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  index.html  params.json  settings.gradle
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  Sample.md
app/src/main/java/com/mukesh/markdownview/example/: MainActivity.java  MainActivity.kt
app/src/main/java/com/mukesh/markdownview/example/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
markdownview/: build.gradle
markdownview/src/main/: AndroidManifest.xml
markdownview/src/main/assets/html/: dark_preview.html  preview.html
markdownview/src/main/assets/html/js/: preview.js
markdownview/src/main/java/com/mukesh/: Markdown.kt  MarkdownView.java
markdownview/src/main/res/values/: strings.xml
